# DiscordFeedWatcher

./: .gitignore  README.md  pom.xml
src/main/java/: ConfigManager.java  DiscordBot.java  Main.java  TwitterWatcher.java
